##
# @required {string}
NODE_ENV=

##
# @required {number}
PORT=

##
# @required {string}
HOST=

##
# @optional {boolean}
LOG_PRETTY_PRINT=

##
# @optional {string} = info
LOG_LEVEL=

##
# @required {string}
DB_HOST=

##
# @required {number}
DB_PORT=

##
# @required {string}
DB_NAME=

##
# @required {string}
DB_USER=

##
# @required {string}
DB_PASS=

##
# @required {string}
JWT_SECRET=supersecret

##
# @required {string}
TOKEN_TTL=365d

##
# @required {number}
TEMP_PASS_LEN=6

# SMTP MAILGUN
MAILGUN_DOMAIN=sandbox05a5ee823f924d339bb21f3200796d55.mailgun.org
MAILGUN_API_KEY=key-9c6502f597e99bd0587d4f7360edeaa4
MAILGUN_FROM_EMAIL=dmitry.drynov@gmail.com
MAILGUN_FROM_NAME="gdhub.io"